# Vancomb-Epic-Armory

./: build.gradle
src/main/java/net/vancomb/epicarmory/: EpicArmory.java
src/main/java/net/vancomb/epicarmory/capabilities/item/: EAWeaponCapabilityPresets.java
src/main/java/net/vancomb/epicarmory/client/: EAModelLayers.java
src/main/java/net/vancomb/epicarmory/client/model/: AbstractKombatantEntityModel.java
src/main/java/net/vancomb/epicarmory/client/render/: AbstractKombatantEntityRenderer.java  RenderSento.java
src/main/java/net/vancomb/epicarmory/entity/: AbstractKombatantEntity.java  Kenshi.java  MaskedGuard.java  ModEntityTypes.java
src/main/java/net/vancomb/epicarmory/event/: CommonEvents.java  EARenderEngine.java
src/main/java/net/vancomb/epicarmory/event/render/: AbstractKombatantEntityRenderer.java  RenderSento.java
src/main/java/net/vancomb/epicarmory/item/: ModItems.java  ModTabs.java  SentoItem.java  ShaolinKoinItem.java
src/main/java/net/vancomb/epicarmory/skills/: ModSkills.java  SentoPassive.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/epicarmory/item_skins/: sento.json
src/main/resources/assets/epicarmory/lang/: en_us.json
src/main/resources/assets/epicarmory/models/item/: hooksword.json  maskedguard_spawn_egg.json  sento.json  sento_sheath.json  shaolin_koin.json  staff.json
src/main/resources/data/epicarmory/capabilities/weapons/: sento.json  staff.json
src/main/resources/data/epicarmory/epicfight_mobpatch/: kenshi.json
